<!doctype html>
<html lang="en">
<head>
    <title>video test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection" />
    <link href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        * { margin: 0; padding: 0}
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .debug-btn {
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 5px;
            width: 120px;
            padding: 10px 5px;
            color: #fff;
            border: 1px solid #fff;
            text-align: center;
        }
        .debug-info {
            display: none;
            position: absolute;
            top: 10px;
            right: 5px;
            width: 300px;
            padding: 10px 5px;
            background-color: rgba(0, 0, 0, .65);
            color: #fff;
            font-size: 12px;
            color: green;
        }
        .debug-info .js-close {
            color: #fff;
        }
        .debug-info h3 {
            font-size: 13px; 
            line-height: 1.2;
            margin: 2px;
        }
        .debug-info p {
            margin: 0;
        }
        .main {
            padding: 20px 10px;
        }
    </style>

</head>

<body>
    <video autoplay playsinline="true" webkit-playsinline="true"  x-webkit-airplay="allow" x5-video-player-type="h5" controls src="https://media.vued.vanthink.cn/sparkle_your_name_am720p.mp4"></video>
    <div class="debug-btn">Debug Data</div>
    <div class="debug-info">
        <h3>
            Debug Info
            <span class="pull-right js-close">[x]</span>
        </h3>
        <p>
            <span class="name">User Agent:</span>
            <span class="js-ua"></span>
        </p>
        <p>
            <span class="name">Size:</span>
            <span class="js-size"></span>
        </p>
        <p>
            <span class="name">host:</span>
            <span class="js-host"></span>
        </p>
    </div>
    <div class="main">
        <h2>Webview video playback test</h2>
        <p>Test your webview configuration</p>
        <p><a href="https://developer.apple.com/documentation/webkit/wkwebviewconfiguration">wkwebviewconfiguration</a></p>
    </div>
    <script>
        var videoEl = document.querySelector("video");
        function _load () {
            var uaEl = document.querySelector(".js-ua");
            uaEl.innerHTML = navigator.userAgent;
            var sizeEl = document.querySelector(".js-size");
            
            sizeEl.innerHTML = videoEl.offsetWidth + ' x ' + videoEl.offsetHeight;
            var hostEl = document.querySelector(".js-host");
            hostEl.innerHTML = location.host;
        }
        var btnDebug = document.querySelector('.debug-btn');
        var debugInfo = document.querySelector('.debug-info');
        btnDebug.onclick = function() {
            this.style.display = 'none';
            debugInfo.style.display = 'block';
        }
        var btnClose = document.querySelector('.js-close');
        btnClose.onclick = function() {
            debugInfo.style.display = 'none';
            btnDebug.style.display = '';
        }
        document.addEventListener('DOMContentLoaded', _load);
        window.onclose = function () {
            videoEl.pause();
        }
        document.addEventListener("visibilitychange", function() {
            if (!document.visibilityState) {
                videoEl.pause();
            }
        });
    </script>
</body>

</html>